<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script</title>
   <link rel="stylesheet" href="index.css">
   <script src="index.js"></script>
  
</head>
<body>
<h3>Instalando Dados
    *
    *
    *
    *
    *
    *
    *
    Err0 Desc0nhecid0
</h3>
    <h3>yswiycgejwhciwehciwegcigcicgerichguycghdouwhcowhoiyswiycgeuycghdouwhcowhoiyswiycgeuycghdouwhc
  owhoiyswiycgeuycghdouwhcow
 hoiyswiycgeuycghdouwhjwhciwehciwegcigcicgerichgcowhoijhxjwhciwehciwegcigcicgerichgyswiycgeuycghdouwh
 cowhoiyswiycyswiycgeuycghdo
 uwhcowhoigeuycghdouwhcowhoijwhciwehciwegcigcicgerichg
 yswiycgejwhciwehciwegcigcicgerichguycghdouwhcowhoiyswiycgeuycghdouwhcowhoiyswiycgeuycghdouwhc
  owhoiyswiycgeuycghdouwhcow
 hoiyswiycgeuycghdouwhjwhciwehciwegcigcicgerichgcowhoijhxjwhciwehciwegcigcicgerichgyswiycgeuycghdouwh
 cowhoiyswiycyswiycgeuycghdo
 uwhcowhoigeuycghdouwhcowhoijwhciwehciwegcigcicgerichg
 yswiycgejwhciwehciwegcigcicgerichguycghdouwhcowhoiyswiycgeuycghdouwhcowhoiyswiycgeuycghdouwhc
  owhoiyswiycgeuycghdouwhcow
 hoiyswiycgeuycghdouwhjwhciwehciwegcigcicgerichgcowhoijhxjwhciwehciwegcigcicgerichgyswiycgeuycghdouwh
 cowhoiyswiycyswiycgeuycghdo
 uwhcowhoigeuycghdouwhcowhoijwhciwehciwegcigcicgerichg
 yswiycgejwhciwehciwegcigcicgerichguycghdouwhcowhoiyswiycgeuycghdouwhcowhoiyswiycgeuycghdouwhc
  owhoiyswiycgeuycghdouwhcow>-<
 hoiyswiycgeuycghdouwhjwhciwehciwegcigcicgerichgcowhoijhxjwhciwehciwegcigcicgerichgyswiycgeuycghdouwh
 cowhoiyswiycyswiycgeuycghdo
 uwhcowhoigeuycghdouwhcowhoijwhciwehciwegcigcicgerichg
 6668265387548548bhfdgvjhegvewhvervhvdfd6668265387548548bhfdgvjhegvewhvervhvdfd6668265387548548bhfdgvjhegvewhvervhvdfd
 86597465974967317666hgdvkhergvkhre326597619366686597465974967317666hgdvkhergvkhre3265976193666
 uwhcowhoigeuycghdouwhcowhoijwhciwehciwegcigcicgerichg
 6668265387548548bhfdgvjhegvewhvervhvdfd6668265387548548bhfdgvjhegvewhvervhvdfd6668265387548548bhfdgvjhegvewhvervhvdfd
 86597465974967317666hgdvkhergvkhre326597619366686597465974967317666hgdvkhergvkhre3265976193666
 uwhcowhoigeuycghdouwhcowhoijwhciwehciwegcigcicgerichg
 6668265387548548bhfdgvjhegvewhvervhvdfd6668265387548548bhfdgvjhegvewhvervhvdfd6668265387548548bhfdgvjhegvewhvervhvdfd
 86597465974967317666hgdvkhergvkhre326597619366686597465974967317666hgdvkhergvkhre3265976193666
 uwhcowhoigeuycghdouwhcowhoijwhciwehciwegcigcicgerichg
 6668265387548548bhfdgvjhegvewhvervhvdfd6668265387548548bhfdgvjhegvewhvervhvdfd6668265387548548bhfdgvjhegvewhvervhvdfd
 86597465974967317666hgdvkhergvkhre326597619366686597465974967317666hgdvkhergvkhre3265976193666
 uwhcowhoigeuycghdouwhcowhoijwhciwehciwegcigcicgerichg
 6668265387548548bhfdgvjhegvewhvervhvdfd6668265387548548bhfdgvjhegvewhvervhvdfd6668265387548548bhfdgvjhegvewhvervhvdfd
 86597465974967317666hgdvkhergvkhre326597619366686597465974967317666hgdvkhergvkhre3265976193666
</h3>

    
</body>
</html>